events {}

http {
  server {
    listen 80 default_server;
    server_name tv.home.com;
    location / {
      proxy_pass  http://sonarr:8989;
    }
  }
  server {
    listen 80;
    server_name movies.home.com;
    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $http_connection;
      proxy_pass http://radarr:7878;
    }
  }
  server {
    listen 80;
    server_name torrents.home.com;
    location / {
      proxy_pass http://transmission:9091;
    }
  }
  server {
    listen 80;
    server_name jacket.home.com;
    location / {
      proxy_pass http://jackett:9117;
    }
  }
}
